micro.service=controller
server.port=8080
logging.file=dt-micro.${micro.service}.log
spring.datasource.platform=hsqldb
spring.datasource.data=data-${micro.service}-${spring.datasource.platform}.sql
spring.datasource.schema=schema-${micro.service}-${spring.datasource.platform}.sql